{
  "name": "fountain",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build:canonical": "python3 data_pipeline/build_canonical.py",
    "scrape": "python3 -m data_pipeline.scrapers.scrape",
    "scrape:dexa-us": "python3 -m data_pipeline.scrapers.scrape_dexa_us",
    "scrape:service-search": "python3 -m data_pipeline.scrapers.scrape_service_search",
    "scrape:menu-enrichment": "python3 -m data_pipeline.scrapers.scrape_menu_enrichment",
    "scrape:service-discovery": "python3 -m data_pipeline.scrapers.scrape_service_discovery",
    "scrape:service-discovery:swarm": "python3 -m data_pipeline.scrapers.orchestrate_service_discovery",
    "scrape:chain-locations": "python3 -m data_pipeline.scrapers.scrape_chain_locations",
    "export:scrapes": "python3 -m data_pipeline.scrapers.export_tables",
    "build:image-placeholders": "python3 -m data_pipeline.build_placeholder_image_paths",
    "clean:image-placeholders": "python3 -m data_pipeline.clean_placeholder_image_refs",
    "upload:blob-images": "node scripts/upload-blob-images.mjs",
    "upload:remote-blob-images": "node scripts/upload-remote-images-to-blob.mjs",
    "enrich:google-reviews": "node scripts/enrich-google-reviews.mjs",
    "export:google-reviews": "node scripts/export-google-review-cache.mjs",
    "export:blob-images": "node scripts/export-blob-image-cache.mjs",
    "db:import-postgres": "node scripts/import-canonical-to-postgres.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0",
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
